<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsonal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Mansurul hoque</h1>

        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Premium</a></li>
                <li><a href="">Contact</a></li>
            
            </ul>
        </nav>
    </header>
    <section class="section">
            <div class="about-section">
                <div class="about-box">
                    <h2>Hi There!</h2>
                    <h1>I am <span class="highlight">Mansurul hoque</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui libero doloribus vitae totam ducimus neque vel! Beatae, et? Corrupti repellendus pariatur nulla ea temporibus rem consectetur, in voluptatem quidem iste error culpa ducimus ratione aspernatur unde quisquam nihil! Pariatur cumque optio incidunt magni voluptatum! Rerum dolorem quos obcaecati sit velit.</p>
                    <a href="" class="btn">Hire Me</a>
                </div>
        </div>
        <div class="video-section">

            <h1>Some videos on youtube</h1>
            <div class="grid-area">
               <div class="grid-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/z38vx3zvOXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
               <div class="grid-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eIlbi-zoBEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
               <div class="grid-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oebmvlgiHOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
               <div class="grid-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2wTnKdoMHug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
               <div class="grid-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4Jyfj5yO4z8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
               <div class="grid-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nfapmmysJV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>

    </div>
    </section>
    

    <footer class="footer">
        <h1>About us</h1>
        <div class="last-section">
            <div class="triple-width">
                <img src="./Mansur profile.jpg" alt="">
                <h2>Mansurul hoque</h2>
                <p>CEO</p>
                <a href="" class="btn">Visit Linkedin profile</a>
            </div>
            <div class="triple-width">
                <img src="./Mansur profile.jpg" alt="">
                <h2>Mansurul hoque</h2>
                <p>CEO</p>
                <a href="" class="btn">Visit Linkedin profile</a>
                
            </div>
            <div class="triple-width">
                <img src="./Mansur profile.jpg" alt="">
                <h2>Mansurul hoque</h2>
                <p>CEO</p>
                <a href="" class="btn">Visit Linkedin profile</a>
            </div>
        </div>
        
    </footer>
    <p class="copy">All rights reserved by mansurul hoque</p>
</body>
</html>